.pages
	text-align: center
	padding-bottom: 70px
	.pagination
		list-style-type: none
		display: flex
		justify-content: center
		align-items: center
		li
			a
				width: 48px
				height: 48px
				z-index: 63
				display: flex
				justify-content: center
				align-items: center
				transition: .5s all ease-in-out
				text-decoration: none
				font-size: 18px
				line-height: 22px
				color: #999999
			&.active, &:hover
				a
					border-width: 1px
					border-color: rgb(8, 117, 187)
					border-style: solid
					border-radius: 50%
					color: rgb(8, 117, 187)
	@media (max-width: 768px)
		padding-bottom: 30px
