.wd-banner
	padding-top: 0
	.swiper-container 
		.swiper-wrapper
			.swiper-slide 
				a 
					text-decoration: none 
					.img
						position: relative
						img 
							width: 100%
							height: 540px
							object-fit: cover
						&:before 
							content: ''
							position: absolute 
							width: 100%
							height: 100% 
							background: radial-gradient(ellipse at center,#ffffff00 0,#000 100%)
							top: 0 
							left: 0
						.banner-title 
							padding: 15px
							text-align: center 
							position: absolute 
							bottom: 77px 
							left: 0
							width: 100%
							h1 
								font-size: 40px
								color: #ffffff 
								font-weight: 400
							p 
								text-transform: uppercase
								font-size: 20px
								font-weight: 400 
								line-height: 28px
								color: #ffffff
					@media (max-width: 576px)
						.img 
							img 
								height: 467px
							.banner-title 
								h1 
									font-size: 30px 
								p 
									font-size: 15px
		.swiper-pagination
			bottom: 35px
			.swiper-pagination-bullet
				background: none
				box-shadow: 0 0 0 1px #fff inset
				width: 15px
				height: 15px
				@media (max-width: 767.98px)
					width: 10px
					height: 10px
				&.swiper-pagination-bullet-active
					background: #ffffff

