.project
	padding: 60px 0 0
	+tran(.2s)
	@media (max-width: 992px)
		padding: 50px 0 0
	@media (max-width: 768px)
		padding: 40px 0 0
	@media (max-width: 576px)
		padding: 30px 0 0
	.col-lg-4
		margin-bottom: 30px
	.title
		display: flex
		align-items: center
		margin-bottom: 30px
		@media (max-width: 768px)
			margin-bottom: 25px
		@media (max-width: 576px)
			margin-bottom: 20px
		h2
			line-height: 1
			font-size: 36px
			font-weight: 400
			+tran(.2s)
			@media (max-width: 768px)
				font-size: 30px
			@media (max-width: 576px)
				font-size: 25px
		select
			margin-left: auto
			width: 220px
			border-radius: 99px
			border: 1px solid #0871B5
			padding: 14px 20px
			outline: none
			font-size: 15px
			+tran(.2s)
			@media (max-width: 768px)
				width: 180px
				font-size: 14px
				padding: 10px 17px
			@media (max-width: 576px)
				width: 140px
				font-size: 13px
				padding: 9px 10px
			@media (max-width: 320px)
				width: 100px
.project-item
	height: auto
	figure
		height: 100%
		overflow: hidden
		&:hover
			+box-shadow()
			img
				+zoom(1.1)
	.box-img
		width: 100%
		max-height: 350px
		overflow: hidden
		@media (max-width: 1200px)
			max-height: 300px
		@media (max-width: 768px)
			max-height: 250px
		@media (max-width: 576px)
			max-height: 200px
		@media (max-width: 320px)
			max-height: 150px
		img
			width: 100%
			height: 100%
			+tran(.2s)
	figcaption
		height: 100%
		background: #fff
		padding: 20px 20px 60px
		@media (max-width: 992px)
			padding-bottom: 50px
		@media (max-width: 768px)
			padding-bottom: 40px
		@media (max-width: 576px)
			padding-bottom: 30px
	a
		&:hover
			color: #0875bb
	p,
	time
		color: #999
		font-size: 14px
		line-height: 1
		margin-bottom: 10px
		@media (max-width: 768px)
			font-size: 13px
		@media (max-width: 576px)
			font-size: 12px
	p
		+line(1)
	h4
		font-size: 18px
		line-height: 1
		text-transform: capitalize
		+line(2)
		@media (max-width: 768px)
			font-size: 16px
		@media (max-width: 576px)
			font-size: 14px
.project-item:not(.swiper-slide)
	height: 100%