.wd-projects
	padding-top: 0
	h2 
		font-size: 35px
		line-height: 55px
		font-weight: 400
		color: #333333
		text-transform: uppercase
	img 
		width: 100%
	.projects-item
		.projects
			transition: .5s all ease-in-out
			display: block
			position: relative
			overflow: hidden
			img
				+tran(.5s)
			.content 
				padding: 30px
				position: absolute
				bottom: 0
				width: 50%
				left: 0
				height: 50%
				background-image: linear-gradient( 25deg, rgb(8,117,187) 0%, rgb(142,196,67) 100%)
				opacity: 0.902
				z-index: 57
				+tran(1s)
				p 
					font-size: 15px
					line-height: 35px
					color: #ffffff
					font-weight: 300
				h3 
					font-size: 25px
					line-height: 35px
					font-weight: 600
					color: #ffffff
				h4 
					transition: .5s all ease-in-out
					margin-top: 40px
					font-weight: 300
					font-size: 15px
					line-height: 22px
					color: #999999
			&:hover
				+box-shadow()
				img
					transform: scale(1.2)
					+tran(1s)
				.content 
					h4 
						color: #ffffff
		.projects-main
			a
				flex-direction: row-reverse
			&:nth-child(2)
				.projects-bottom 
					flex-direction: row
				margin-top: 30px
		.projects-bottom 
			max-height: 255px 
			overflow: hidden
			display: flex
			align-items: center
			background: #ffffff
			transition: .5s all ease-in-out
			.img,.content 
				flex: 0 0 50%
				width: 50%
			.img
				overflow: hidden
				img
					width: 100%
					+tran(1s)
			.content
				padding: 30px
				p 
					font-size: 15px
					line-height: 35px
					color: #999999
				h3 
					font-size: 25px
					line-height: 35px
					color: #333333
				h4 
					padding-top: 40px
					font-weight: 300
					font-size: 15px
					line-height: 22px
					color: #0875bb
			&:hover 
				+box-shadow()
				img
					transform: scale(1.2)
					+tran(1s)
				h4
					font-weight: bold
					
	@media (max-width: 1199.98px)
		.projects-item
			.projects-main
				.content 
					h3 
						font-size: 22px
			.projects
				.content 
					padding: 10px
			.projects-bottom 
				max-height: 212px 
				overflow: hidden
	@media (max-width: 991.98px)
		.projects-item
			.projects-main
				margin-top: 30px
			.projects
				.content 
					position: relative
					width: 100%
					
					h4 
						margin-top: 0
	@media (max-width: 767.98px)
		h2 
			font-size: 30px
		.projects-item
			.projects
				.content 
					h3 
						font-size: 20px
			.projects-bottom
				.content
					h3 
						font-size: 20px
	@media (max-width: 575.98px)
		h2 
			font-size: 25px
		.projects-item
			.projects-main
				+ .projects-main
					margin-top: 15px
				margin-top: 15px
			.projects-bottom 
				display: block
				.img,.content 
					flex: 0 0 100%
					width: 100%
				.content 
					padding: 10px
					h4 
						padding-top: 0