.wd-Construction
	padding-top: 30px
	h2 
		font-size: 35px
		line-height: 55px
		font-weight: 400
		color: #333333
		text-transform: uppercase
	.Construction-item
		background: #e6eae9
		display: flex
		justify-content: center
		flex-direction: column
		.img 
			img 
				width: 100%
		.full-conten 
			padding: 0 15px
			h2 
				text-transform: capitalize
				font-size: 35px
				line-height: 55px
				color: #0875bb
				font-weight: 600
			h3 
				font-size: 20px 
				line-height: 55px
				color: #999999
				font-weight: 300
			p 
				font-size: 15px
				line-height: 22px
				color: #333333
				font-weight: 400
		.buttom 
			margin-left: 15px
			margin-top: 40px
			a
				border-width: 1px
				border-color: rgb(204, 204, 204)
				border-style: solid
				width: 198px
				border-radius: 50px
				display: flex
				justify-content: center
				align-items: center
				height: 38px 
				font-size: 15px
				line-height: 22px
				color: #999999
				transition: .5s all ease-in-out
				&:hover 
					background: #0875bb
					color: #ffffff
					font-weight: 600
	@media (max-width: 767.98px)
		padding-top: 15px
		h2 
			font-size: 30px
		.Construction-item 
			&:first-child
				padding: 20px 0
			.full-conten
				h2 
					font-size: 30px
				h3 
					font-size: 18px
					line-height: 30px
			.buttom 
				margin-top: 20px
	@media (max-width: 575.98px)
		h2 
			font-size: 25px
		.Construction-item 
			.full-conten
				h2 
					font-size: 25px