<<<<<<< HEAD
.contact-maps
	padding: 60px 0
	+tran(.2s)
	@media (max-width: 992px)
		padding: 50px 0
	@media (max-width: 768px)
		padding: 40px 0
	@media (max-width: 576px)
		padding: 30px 0
	h2
		font-size: 25px
		font-weight: 700
		margin-bottom: 10px
		+tran(.2s)
		@media (max-width: 992px)
			font-size: 23px
		@media (max-width: 768px)
			font-size: 21px
		@media (max-width: 576px)
			font-size: 19px
	p
		color: #999
		font-weight: 300
		font-size: 18px
		margin-bottom: 10px
		@media (max-width: 992px)
			font-size: 17px
		@media (max-width: 768px)
			font-size: 16px
		@media (max-width: 576px)
			font-size: 15px
	.maps
		width: 100%
		height: 100%
		border: 3px solid #e1e1e1
		margin-top: 30px
		@media (min-width: 992px)
			margin-top: 0
		iframe
			width: 100%
			height: 100%
			@media (max-width: 992px)
				height: 600px
			@media (max-width: 768px)
				height: 500px
			@media (max-width: 576px)
				height: 350px
			@media (max-width: 320px)
				height: 250px
.form-wrapper
	button
		border: 1px solid #0875bb
		padding: 13px 82px
		background: transparent
		color: #0875bb
		outline: none
		font-size: 15px
		border-radius: 99px
		+tran(.2s)
		&:hover
			color: #f5f5f5
			background: #0875bb
		@media (max-width: 992px)
			padding: 12px 80px
		@media (max-width: 768px)
			font-size: 14px
			padding: 11px 70px
		@media (max-width: 576px)
			font-size: 13px
			padding: 10px 60px
.form-item
	margin-bottom: 20px
	@media (max-width: 768px)
		margin-bottom: 15px
	@media (max-width: 576px)
		margin-bottom: 10px
	label
		display: block
		text-transform: uppercase
		font-size: 14px
		margin-left: 20px
	input,
	select,
	textarea
		width: 100%
		border: 1px solid #E1E1E1
		padding: 9.5px 20px
		outline: none
		font-size: 15px
		@media (max-width: 768px)
			font-size: 14px
			padding: 9.5px 17px
		@media (max-width: 576px)
			font-size: 13px
			padding: 9.5px 14px
	input,
	select
		border-radius: 99px
		appearance: none
		position: relative
		&:before
			content: "\f35d"
			font-family: "Material Design Icons"
			font-weight: 400
			position: absolute
			right: 20px
			top: 50%
			transform: translateY(-50%)
	textarea
		border-radius: 5px
		height: 120px
	input
		&:focus
			border-color: #0875bb
			box-shadow: 0 0 6px 0px rgba(0,0,0,.3)
	.phone
		display: flex
		border-radius: 99px
		overflow: hidden
		border: 1px solid #E1E1E1
		select,
		input
			border: 1px solid #E1E1E1
			margin-bottom: 0
			border-radius: 0
			border: none
			box-shadow: none
		select
			appearance: none
			flex: 0 0 100px
			padding-right: 0
			background: #e1e1e1
			font-weight: 700
			@media (max-width: 992px)
				flex: 0 0 90px
			@media (max-width: 768px)
				flex: 0 0 80px
			@media (max-width: 576px)
=======
.contact-maps
	padding: 60px 0
	+tran(.2s)
	@media (max-width: 992px)
		padding: 50px 0
	@media (max-width: 768px)
		padding: 40px 0
	@media (max-width: 576px)
		padding: 30px 0
	h2
		font-size: 25px
		font-weight: 700
		margin-bottom: 10px
		+tran(.2s)
		@media (max-width: 992px)
			font-size: 23px
		@media (max-width: 768px)
			font-size: 21px
		@media (max-width: 576px)
			font-size: 19px
	p
		color: #999
		font-weight: 300
		font-size: 18px
		margin-bottom: 10px
		@media (max-width: 992px)
			font-size: 17px
		@media (max-width: 768px)
			font-size: 16px
		@media (max-width: 576px)
			font-size: 15px
	.maps
		width: 100%
		height: 100%
		border: 3px solid #e1e1e1
		margin-top: 30px
		@media (min-width: 992px)
			margin-top: 0
		iframe
			width: 100%
			height: 100%
			@media (max-width: 992px)
				height: 600px
			@media (max-width: 768px)
				height: 500px
			@media (max-width: 576px)
				height: 350px
			@media (max-width: 320px)
				height: 250px
.form-wrapper
	button
		border: 1px solid #0875bb
		padding: 13px 82px
		background: transparent
		color: #0875bb
		outline: none
		font-size: 15px
		border-radius: 99px
		+tran(.2s)
		&:hover
			color: #f5f5f5
			background: #0875bb
		@media (max-width: 992px)
			padding: 12px 80px
		@media (max-width: 768px)
			font-size: 14px
			padding: 11px 70px
		@media (max-width: 576px)
			font-size: 13px
			padding: 10px 60px
.form-item
	margin-bottom: 20px
	@media (max-width: 768px)
		margin-bottom: 15px
	@media (max-width: 576px)
		margin-bottom: 10px
	label
		display: block
		text-transform: uppercase
		font-size: 14px
		margin-left: 20px
	input,
	select,
	textarea
		width: 100%
		border: 1px solid #E1E1E1
		padding: 9.5px 20px
		outline: none
		font-size: 15px
		@media (max-width: 768px)
			font-size: 14px
			padding: 9.5px 17px
		@media (max-width: 576px)
			font-size: 13px
			padding: 9.5px 14px
	input,
	select
		border-radius: 99px
	textarea
		border-radius: 5px
		height: 120px
	input
		&:focus
			border-color: #0875bb
			box-shadow: 0 0 6px 0px rgba(0,0,0,.3)
	.phone
		display: flex
		border-radius: 99px
		overflow: hidden
		border: 1px solid #E1E1E1
		select,
		input
			border: 1px solid #E1E1E1
			margin-bottom: 0
			border-radius: 0
			border: none
			box-shadow: none
		select
			flex: 0 0 100px
			padding-right: 0
			background: #e1e1e1
			font-weight: 700
			@media (max-width: 992px)
				flex: 0 0 90px
			@media (max-width: 768px)
				flex: 0 0 80px
			@media (max-width: 576px)
>>>>>>> affb69d15ad698791731f201ae44b734fa03a564
				flex: 0 0 70px