.main-banner
	position: relative
.wd-banner-1
	.banner-item 
		position: relative
		&:before 
			position: absolute
			content: ''
			width: 100%
			height: 100% 
			background: #0000004f
		img 
			width: 100%
			min-height: 396px
			object-fit: cover
.breadcrumb
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	z-index: 1
	text-align: center
	color: #ffffff
	h2 
		font-size: 35px
		line-height: 30px
		font-weight: 600
		text-transform: uppercase
	ul
		padding: 0
		margin: 0
		list-style-type: none
	li
		font-size: 16px
		line-height: 30px
		font-weight: 300
		text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3)
		display: inline-block
		+ li
			margin-left: -4px
		&:not(:last-child):after
			content: '|'
			margin: 0 .5rem