.project-detail-other
	padding: 60px 0
	+tran(.2s)
	@media (max-width: 992px)
		padding: 50px 0
	@media (max-width: 768px)
		padding: 40px 0
	@media (max-width: 576px)
		padding: 30px 0
	h2
		font-size: 35px
		font-weight: 400
		line-height: 1
		margin-bottom: 20px
		text-transform: uppercase
		@media (max-width: 768px)
			font-size: 18px
			margin-bottom: 15px
		@media (max-width: 576px)
			font-size: 16px
			margin-bottom: 10px
	.swiper-slide
		height: auto