.contact-address
	padding: 60px 0
	+tran(.2s)
	@media (max-width: 992px)
		padding: 50px 0 20px
	@media (max-width: 768px)
		padding: 40px 0 15px
	@media (max-width: 576px)
		padding: 30px 0 10px
	h1
		color: #0875bb
		line-height: 1
		font-size: 36px
		font-weight: 400
		margin-bottom: 35px
		+tran(.2s)
		@media (max-width: 992px)
			font-size: 30px
			margin-bottom: 30px
		@media (max-width: 768px)
			font-size: 24px
			margin-bottom: 25px
		@media (max-width: 576px)
			font-size: 20px
			margin-bottom: 20px
	figure
		display: flex
		+tran(.2s)
		@media (max-width: 992px)
			margin-bottom: 30px
		@media (max-width: 768px)
			margin-bottom: 25px
		@media (max-width: 576px)
			margin-bottom: 20px
	img
		width: 70px
		height: 70px
		+tran(.2s)
		@media (max-width: 992px)
			width: 60px
			height: 60px
		@media (max-width: 768px)
			width: 50px
			height: 50px
		@media (max-width: 576px)
			width: 40px
			height: 40px
	figcaption
		margin-left: 20px
	h5
		font-weight: 700
		font-size: 16px
		text-transform: uppercase
		@media (max-width: 992px)
			font-size: 15px
		@media (max-width: 768px)
			font-size: 14px
		@media (max-width: 576px)
			font-size: 13px
	p
		color: #666