.about-2

	padding-bottom: 60px
	.main-title
		font-size: 35px
		font-weight: 400
		text-transform: uppercase
		color: white
		text-align: center
		position: absolute
		top: 100px
		left: 0
		right: 0
		@media (max-width: 991.98px)
			font-size: 28px
		@media (max-width: 575.98px)
			font-size: 21px
			top: 50%
			transform: translateY(-50%)
	.top-bg
		position: relative
		.imgbox
			width: 100%
			height: 100%
			img
				width: 100%
				height: 100%
				object-fit: cover
	.bottom-content
		@media (min-width: 992px)
			margin-top: -200px
	.row
		justify-content: center
	.item
		padding: 40px 30px
		background: white
		height: 100%
		border-radius: 5px
		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1)
		@media (max-width: 991.98px)
			padding: 20px 15px
			text-align: center
		.img
			margin-bottom: 24px
		.content
			h3
				margin-bottom: 16px
				font-size: 18px
				font-weight: 700