.about-3
	padding: 0 0 60px 0
	@media (max-width: 991.98px)
		padding: 0 0 40px 0
	.main-title
		font-size: 35px
		font-weight: 400
		text-transform: uppercase
		color: #333333
		margin-bottom: 16px
		@media (max-width: 991.98px)
			font-size: 28px
		@media (max-width: 575.98px)
			font-size: 21px
	.item-col
		flex: 0 0 16.6666%
		max-width: 16.6666%
		padding: 0 15px
		margin-bottom: 30px
		height: 120px
		@media (max-width: 991.98px)
			flex: 0 0 20%
			max-width: 20%
		@media (max-width: 767.98px)
			flex: 0 0 25%
			max-width: 25%
		@media (max-width: 575.98px)
			flex: 0 0 33.3333%
			max-width: 33.3333%
	.item
		height: 100%
		transition: all .3s ease-out
		a
			display: flex
			display: flex
			justify-content: center
			align-items: center
			width: 100%
			height: 100%
		&:hover
			border-radius: 5px
			background-color: rgb(255, 255, 255)
			box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1)
