.product 
	padding: 70px 0
	.project-item
		height: auto
		margin-top: 30px
		a 
			figure
				height: 100%
				.box-img
					max-height: 253px
				figcaption
					h3
						+line(2)
						text-transform: uppercase
					p
						margin-top: 5px
						font-size: 15px
						color: rgb(190, 7, 7)
						font-weight: 600
				&:hover
					figcaption
						h3
							text-decoration: underline
	.title 
		display: flex
		justify-content: space-between
		align-items: center
		h2 
			font-size: 35px
			line-height: 45px
			font-weight: 400
			text-transform: uppercase
		.search
			display: flex
			align-items: center
			justify-content: center
			.searchbox
				padding: 5px 10px
				border: 1px solid #e1e1e1
				border-radius: 50px
				display: flex
				align-items: center
				input, button 
					background: none
					border: none
					&:focus 
						outline: none
				input
					margin-left: 15px
					&::placeholder
						color: #999999
						font-size: 12px
				button 
					span
						display: block
						color: #8dc444
						font-size: 20px
			.newspager
				padding-left: 20px
				.pagination 
					display: flex
					justify-content: center
					align-items: center
					padding-left: 0
					list-style-type: none
					li 
						font-size: 14px
						line-height: 45px
						font-weight: 300
						text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3)
						display: inline-block
						+ li
							margin-left: -4px
						&.active, &:hover 
							color: #0875bb
							a 
								text-decoration: underline !important
						&:not(:last-child):after
							content: '|'
							margin: 0 .5rem
	@media (max-width: 991.98px)
		.title
			padding-top: 30px
	@media (max-width: 767.98px)
		padding: 30px 0
		.block
			+ .block 
				margin-top: 15px
		.project-item
			margin-top: 15px
		.title
			padding-top: 0
			display: inline
			h2 
				font-size: 30px
				text-align: center
	@media (max-width: 575.98px)
		.title 
			h2 
				font-size: 25px