.wd-services
	padding-top: 0
	h2 
		font-size: 35px
		line-height: 55px
		font-weight: 400
		color: #333333
		text-transform: uppercase
		
	.services-item
		background: #e6eae9
		display: flex
		justify-content: center
		flex-direction: column
		.img 
			position: relative
			&:before 
				position: absolute
				content: ""
				width: 10%
				height: 100%
				background: linear-gradient(90deg, #ff000000, #e6eae9)
				right: 0
			img 
				width: 100%
		.full-content
			padding: 0 15px
			h2 
				text-transform: capitalize
				font-size: 35px
				line-height: 55px
				color: #0875bb
				font-weight: 600
				position: relative
				&:before 
					position: absolute
					content: ''
					background-image: linear-gradient( 0deg, rgb(139,197,60) 0%, rgb(8,117,187) 100%)
					width: 80px
					height: 2px
					bottom: 0
			h3 
				font-size: 20px 
				line-height: 55px
				color: #999999
				font-weight: 300
			p 
				font-size: 15px
				line-height: 22px
				color: #333333
				font-weight: 400
		.button
			margin-left: 15px
			margin-top: 40px
			margin-bottom: 40px
			@media (max-width: 767.98px)
				margin-bottom: 0
			a 
				border-width: 1px
				border-color: rgb(204, 204, 204)
				border-style: solid
				width: 198px
				border-radius: 50px
				display: flex
				justify-content: center
				align-items: center
				height: 38px
				font-size: 15px
				line-height: 22px
				color: #999999
				transition: .5s all ease-in-out
				&:hover 
					background: #0875bb
					color: #ffffff
					font-weight: 600
	@media (max-width: 992px)
		.services-item
			.img 
				&:before 
					display: none
	@media (max-width: 767.98px)
		h2 
			font-size: 30px
		.services-item 
			+ .services-item 
				padding: 20px 0
			.full-content
				h2 
					font-size: 30px
				h3 
					font-size: 18px
					line-height: 30px
			.button
				margin-top: 20px
	@media (max-width: 575.98px)
		h2 
			font-size: 25px
		.services-item 
			.full-content
				h2 
					font-size: 25px