.product-detail
	padding: 70px 0
	.product-detail-item
		+ .product-detail-item
			padding-top: 20px
		.product-image
			padding: 0 10px
			.big
				text-align: center
				margin-bottom: 15px
				.slide
					display: none
			.below
				position: relative
				padding: 0 20px
				i 
					font-size: 30px
					color: #c5c5c5
				.thumbnail
					margin: 0 auto
					// max-width: 420px
					.swiper-slide
						padding: 0 5px
						cursor: pointer
						img
							transition: all .5s ease-out
							border: 1px solid transparent
					.swiper-slide-active
						img
							border: 1px solid rgba(0, 0, 0, 0.1)
				.slide-navigation
					position: absolute
					top: 50%
					left: 0
					width: 100%
					display: flex
					justify-content: space-between
					transform: translateY(-50%)
		.product-info 
			h2 
				font-size: 30px
				line-height: 55px
				color: #0875bb
				text-transform: uppercase
				font-weight: 600
			p 
				font-size: 14px
				line-height: 55px
				color: #999999
				a 
					color: #8dc444
					text-decoration: underline !important
			h4 
				font-size: 25px
				color: #be0707
				font-weight: 400
		.product-tab 
			padding: 40px 0
			.td
				+ .td 
					margin-top: 10px
				nav 
					border-bottom: 1px solid #d7d7d7
					a 
						font-size: 16px
						font-weight: 400
						color: #999999
						text-transform: uppercase
						+ a 
							margin-left: 20px
						&.active 
							font-weight: 600
							color: #333333
							border-bottom: 2px solid #000
		.button 
			a 
				border-width: 1px
				border-color: rgb(8, 117, 187)
				border-style: solid
				width: 252px
				border-radius: 50px
				height: 48px
				display: flex
				justify-content: center
				align-items: center
				transition: .5s all ease-in-out
				font-size: 15px
				line-height: 22px
				font-weight: 600
				color: #0875bb
				text-transform: uppercase
				&:hover 
					background: #0875bb
					color: #ffffff
	@media (max-width: 768px)
		padding: 30px 0
		.product-detail-item
			.product-tab 
				padding: 20px 0
			.product-info 
				h2 
					font-size: 30px
	@media (max-width: 575.98px)
		.product-detail-item
			.product-info 
				h2 
					font-size: 25px
.tables
	h3
		+line(2)
		text-transform: uppercase
	h2 
		font-size: 35px
		line-height: 55px
		font-weight: 400
		color: #333333
		text-transform: uppercase
	.container 
		padding-top: 70px
		border-top: 1px solid #d7d7d7
	.project-item 
		figure
			.box-img
				max-height: 255px
			figcaption
				
				p 
					color: #be0707
	@media (max-width: 991.98px)
		.project-item 
			+ .project-item 
				+ .project-item 
					margin-top: 30px
	@media (max-width: 768px)
		h2 
			font-size: 30px
		.container 
			padding-top: 30px
	@media (max-width: 575.98px)
		h2 
			font-size: 25px
		.project-item 
			+ .project-item 
				margin-top: 15px
				+ .project-item 
					margin-top: 15px
.other
	padding: 70px 0 
	h3
		+line(2)
		text-transform: uppercase
	h2 
		font-size: 35px
		line-height: 55px
		font-weight: 400
		color: #333333
		text-transform: uppercase
	.project-item 
		figure
			.box-img
				max-height: 255px
			figcaption 
				p 
					color: #be0707
	@media (max-width: 991.98px)
		.project-item 
			+ .project-item 
				+ .project-item 
					margin-top: 30px
	@media (max-width: 768px)
		h2 
			font-size: 30px
	@media (max-width: 575.98px)
		h2 
			font-size: 25px
		.project-item 
			+ .project-item 
				margin-top: 15px
				+ .project-item 
					margin-top: 15px
