
/* ======= Material Icons ======= */
.mdi-home
	&:before
		+mtrl('\f2dc')
.mdi-magnify
	&:before
		+mtrl('\f349')
.mdi-phone
	&:before
		+mtrl('\f3f2')
.mdi-email
	&:before
		+mtrl('\f1ee')
.mdi-menu-down
	&:before
		+mtrl('\f35d')
.mdi-menu-up
	&:before
		+mtrl('\f360')
.mdi-menu-left
	&:before
		+mtrl('\f35e')
.mdi-menu-right
	&:before
		+mtrl('\f35f')
.mdi-menu-right
	&:before
		+mtrl('\f35f')
.mdi-mouse
	&:before
		+mtrl('\f37d')
.mdi-chevron-left
	&:before
		+mtrl('\f141')
.mdi-chevron-right
	&:before
		+mtrl('\f142')
.mdi-chevron-down
	&:before
		+mtrl('\f140')
.mdi-chevron-up
	&:before
		+mtrl('\f143')
.mdi-account
	&:before
		+mtrl('\f004')
.mdi-arrow-left
	&:before
		+mtrl('\f04d')
.mdi-arrow-right
	&:before
		+mtrl('\f054')

.mdi-cloud-download
	&:before
		+mtrl('\f162')
.mdi-facebook
	&:before
		+mtrl('\f20c')
.mdi-linkedin
	&:before
		+mtrl('\f33b')
.mdi-youtube
	&:before
		+mtrl('\f5c3')
.mdi-email
	&:before
		+mtrl('\f1ee')
.mdi-account-supervisor-circle
	&:before
		+mtrl('\fa8b')
/* ======= Linear Icons ======= */
.lnr-arrow-up
	&:before
		+larc('\e877')
.lnr-arrow-down
	&:before
		+larc('\e878')
.lnr-chevron-right
	&:before
		+larc('\e876')
.lnr-chevron-left
	&:before
		+larc('\e875')
.lnr-chevron-up
	&:before
		+larc('\e873')
.lnr-chevron-down
	&:before
		+larc('\e874')
.lnr-arrow-right
	&:before
		+larc('\e87a')
.lnr-map-marker
	&:before
		+larc('\e833')
.lnr-bullhorn
	&:before
		+larc('\e859')
.lnr-phone-handset
	&:before
		+larc('\e830')
.lnr-envelope
	&:before
		+larc('\e818')


/* ======= Font Awesome ======= */
.fa-pencil
	&:before
		content: '\f90b'

.fa-facebook-f
	&:before
		content: '\f39e'
.fa-youtube
	&:before
		content: '\f167'
.fa-google-plus
	&:before
		content: '\f0d5'
.fa-circle
	&:before
		content: '\f111'