body
	font-family: 'Raleway', sans-serif !important
	font-weight: 400
	font-size: 16px
	background: #f5f5f5
	@media (max-width: 992px)
		font-size: 15px
	@media (max-width: 768px)
		font-size: 14px
	@media (max-width: 576px)
		font-size: 13px
a
	color: inherit
	font-size: inherit
	text-decoration: none !important
img
	max-width: 100%
	height: auto
hr
	margin: 0
	border: .5px solid #D7D7D7

@import "mixins.sass"

@import "icons.sass"

@import "header/index.sass"

@import "footer/index.sass"

@import "banner/index.sass"

@import "breadcrumb/index.sass"

@import "service/index.sass"

@import "promotion/index.sass"

@import "_core/index.sass"

@import "news/index.sass"

@import "catalogue/catalogue-product/index.sass"

@import "pagination/index.sass"

@import "career/career-overview/index.sass"

@import "FAQs/index.sass"

@import "product/index.sass"

@import "contact/address/index.sass"

@import "contact/maps/index.sass"

@import "project/index.sass"

@import "news/lasted-news/index.sass"

@import "project/index.sass"

@import "product-detail/index.sass"

@import "news/lasted-news/index.sass"

@import "project-detail/info/index.sass"

@import "project-detail/photo/index.sass"

@import "project-detail/other/index.sass"

@import "home/h-1/index.sass"

@import "home/h-2/index.sass"

@import "home/h-3/index.sass"

@import "home/h-4/index.sass"

@import "home/h-5/index.sass"

@import "home/h-6/index.sass"

@import "career-detail/info/index.sass"

@import "career-detail/other/index.sass"