.FAQs
	background: #f5f5f5
	padding: 60px 0
	h1
		color: #333
		font-size: 36px
		text-transform: uppercase
.FAQs-nav
	width: 100%
	padding: 20px
	border: 1px solid #D7D7D7
	position: relative
	&:before
		content: ''
		width: calc(100% + 2px)
		height: 2px
		display: block
		background-image: linear-gradient( to right, rgb(8,117,187) 0%, rgb(141,196,68) 100%)
		position: absolute
		top: -1px
		left: -1px
	a
		color: #666
	ul
		list-style-type: none
		padding: 0
	li
		position: relative
		&:not(:last-child)
			margin-bottom: 20px
		&:not(.active)
			&:before
				+mtrl('\f374')
				color: #999
		&.active
			&:before
				content: ''
				width: 30px
				height: 2px
				background: #0875bb
				position: absolute
				top: 11px
			a
				padding-left: 40px
				color: #0875bb
.FAQs-wrapper
	counter-reset: FAQs-item
.FAQs-item
	&.active
		.FAQs-title
			font-weight: 700
			box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.3)
			p
				color: #0875bb
		.FAQs-content
			display: block
.FAQs-title
	display: flex
	align-items: center
	padding: 15px 25px
	box-shadow: 0 1px 0 0px rgba(0,0,0,.3)
	+tran(.2s)
	&:hover
		box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.3)
		cursor: pointer
	p
		color: #333333
		&:before
			margin-right: 5px
			counter-increment: FAQs-item
			content: counter(FAQs-item, decimal-leading-zero)
	i
		color: #0875bb
		font-size: 20px
		margin-left: auto
.FAQs-content
	display: none
	padding: 30px 25px
	color: #666
	font-size: 14px
	+tran(.2s)