footer
	.top
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		height: 280px
		background: #0875bb
		.col-md-6
			flex-direction: column
			@media (min-width: 576px)
				flex-direction: row
		@media (min-width: 576px)
			height: 200px
		@media (min-width: 768px)
			height: 105px
	.col-md-6
		display: flex
		align-items: center
	.btn-submit
		text-align: center
		max-width: 190px
		width: 100%
		height: 50px
		a
			text-transform: uppercase
			border-radius: 25px
			font-size: 15px
			color: rgb(255, 255, 255)
			font-weight: bold
			line-height: 1.467
			background-color: rgb(141, 196, 68)
			box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.2)
			height: 100%
			width: 100%
			display: inline-flex
			justify-content: center
			align-items: center
			text-decoration: none
			+tran(.2s)
			&:hover
				color: #0875bb
				+tran(.2s)
		@media (min-width: 768px)
			margin-left: 10px
			width: 90%
			a
				font-size: 13px
		@media (min-width: 992px)
			width: 100%
			a
				font-size: 15px
	.content
		h2
			font-size: 14px
			color: rgb(255, 255, 255)
			font-weight: bold
			line-height: 1.467
			padding: 10px 0
			text-align: center
			@media (min-width: 376px)
				font-size: 15px
			@media (min-width: 576px)
				padding-bottom: 5px
				padding-top: 0
		p
			padding-bottom: 10px
			font-size: 13px
			color: rgb(255, 255, 255)
			line-height: 1.538
			text-align: center
		@media (min-width: 576px)
			h2
				text-align: left
			p
				text-align: left
		@media (min-width: 768px)
			h2
				text-align: left
				font-size: 13px
			p
				text-align: left
				padding-bottom: 0
				font-size: 11px
		@media (min-width: 992px)
			h2
				font-size: 15px
			p
				font-size: 13px
	.form-group
		position: relative
		max-height: 48px
		max-width: 328px
		width: 100%
		@media (min-width: 768px)
			padding-left: 20px
		input
			padding-right: 47px
			padding-left: 20px
			width: 100%
			height: 48px
			border: 1px solid rgb(22, 132, 174)
			background-color: rgb(19, 101, 153)
			border-radius: 25px
			outline: none
			color: #ffffff
			&::placeholder
				font-size: 13px
				color: rgb(91, 160, 205)
				line-height: 1
		.mdi-email
			position: absolute
			top: 50%
			right: -4%
			font-style: normal
			transform: translate(-50%, -50%)
		i
			font-size: 20px
			width: 37px
			height: 37px
			display: flex
			justify-content: center
			align-items: center
			border-radius: 100%
			background: #8dc444
			color: #fff
		@media (min-width: 768px)
			width: 90%
			.mdi-email
				right: -6%
		@media (min-width: 992px)
			width: 100%
			.mdi-email
				right: -4%

.copyright
	background: #8dc444
	height: 100px
	display: flex
	align-items: center
	@media (min-width: 576px)
		height: 75px
	@media (min-width: 768px)
		height: 50px
	.col-md-6
		justify-content: center
		@media (min-width: 576px)
			justify-content: flex-start
	nav
		a
			border: none
			padding: 0
			&:hover
				border: none
			i
				font-style: normal
				font-size: 16px
				padding-right: 10px
				color: #cce0b1
	a
		font-size: 8px
		color: rgb(255, 255, 255)
		line-height: 1
		border-left: 2px solid #cce0b1
		padding-left: 8px
		padding-right: 8px
		@media (min-width: 376px)
			font-size: 12px
		&:hover
			border-left: 2px solid #fff
	p
		font-size: 8px
		color: rgb(255, 255, 255)
		line-height: 1.538
		text-align: center
		padding-top: 10px
		@media (min-width: 376px)
			font-size: 12px
	@media (min-width: 768px)
		nav
			a
				i
					font-size: 16px
		p
			text-align: left
			font-size: 10px
			padding-top: 0
	@media (min-width: 992px)
		nav
			a
				i
					font-size: 22px
		p
			font-size: 12px