.wd-donors
	.container 
		position: relative
		padding-top: 70px 
		padding-bottom: 70px
		border-top: 1px solid #d7d7d7
		text-align: center
		.swiper-nav 
			position: absolute
			top: 0
			display: flex
			justify-content: center
			align-items: center
			justify-content: center
			transform: translate(-50%, -50%)
			left: 50%
			.swiper-prev, .swiper-next
				width: 25px
				height: 25px
				line-height: 25px
				display: flex
				justify-content: center
				align-items: center
				background: #f5f5f5
				color: rgb(153, 153, 153)
				&:hover
					color: #0875bb
				&:focus 
					outline: none
			i 
				font-size: 28px
		img
			max-height: 80px
	@media (max-width: 767.98px)
		.container 
			padding-top: 30px
			padding-bottom: 30px