.project-detail-info
	padding: 60px 0
	+tran(.2s)
	@media (max-width: 992px)
		padding: 50px 0
	@media (max-width: 768px)
		padding: 40px 0
	@media (max-width: 576px)
		padding: 30px 0
	h1
		font-size: 30px
		line-height: 1
		color: #0875bb
		margin-bottom: 20px
		@media (max-width: 768px)
			font-size: 25px
			margin-bottom: 15px
		@media (max-width: 576px)
			font-size: 20px
			margin-bottom: 10px
	h4
		font-size: 18px
		color: #999
		font-weight: 300
		margin-bottom: 10px
		@media (max-width: 768px)
			font-size: 17px
			margin-bottom: 7px
		@media (max-width: 576px)
			font-size: 16px
			margin-bottom: 5px
	p
		color: #666
		font-size: 15px
		line-height: 1.5
		margin-bottom: 10px
		@media (max-width: 768px)
			font-size: 14px
		@media (max-width: 576px)
			font-size: 13px
.project-detail-sidebar
	border: 1px solid #e1e1e1
	padding: 20px
	.sidebar-child
		margin-bottom: 20px
	span
		font-size: 15px
		color: #999
		line-height: 1
		@media (max-width: 768px)
			font-size: 14px
		@media (max-width: 576px)
			font-size: 13px
	p
		font-size: 14px
		color: #333
		margin-bottom: 0
		@media (max-width: 576px)
			font-size: 13px