.promotion
	background: #f5f5f5
	padding-top: 65px
	h2
		font-size: 20px
		font-family: 'Raleway', sans-serif
		color: rgb(51, 51, 51)
		text-transform: uppercase
		line-height: 1
		text-align: left
		padding-bottom: 30px
		font-weight: 400
		@media (min-width: 576px)
			font-size: 24px
		@media (min-width: 768px)
			font-size: 30px
		@media (min-width: 992px)
			font-size: 36px
	.row
		.col
			padding-top: 15px
			padding-bottom: 15px
			.project-item
				height: 100%
				figure
					height: 100%
					background: #ffffff
					&:hover
						box-shadow: 0 0 15px 0 rgba(0,0,0,.2)
						figcaption
							h3
								color: #0875bb
								+tran(.5s)
						.box-img
							+tran(.5s)
					.box-img
						+tran(.5s)
						max-height: 304px
						img
							width: 100%
					figcaption
						padding-left: 20px
						padding-right: 20px
						padding-bottom: 50px
						padding-top: 20px
						date
							display: inline-block
							padding-bottom: 10px
							font-size: 12px
							font-family: 'Raleway', sans-serif
							color: rgb(153, 153, 153)
							line-height: 1.857
							@media (min-width: 768px)
								font-size: 14px
						h3
							font-size: 16px
							color: rgb(51, 51, 51)
							font-family: 'Raleway', sans-serif
							line-height: 1.444
							+tran(.5s)
							color: #0875bb
							-webkit-line-clamp: 2
							-webkit-box-orient: vertical
							text-overflow: ellipsis
							overflow: hidden
							display: -webkit-box
							@media (min-width: 768px)
								font-size: 18px
	@media (min-width: 576px)
		padding-bottom: 25px
		.row
			.col
				flex: 0 0 50%
				max-width: 50%