.career-detail-page
	.project-detail-other
		a
			&:hover
				h4
					text-decoration: underline
		figcaption
			padding: 30px 20px
			display: flex
			justify-content: center
			flex-direction: column
		h4
			margin-bottom: 20px
		.col-lg-3
			margin-bottom: 30px
			@media (max-width: 576px)
				margin-bottom: 15px