.news
	background: #f5f5f5
	padding-top: 35px
	padding-bottom: 0
	h2
		font-size: 20px
		font-family: 'Raleway', sans-serif
		color: rgb(51, 51, 51)
		text-transform: uppercase
		line-height: 1
		text-align: left
		padding-bottom: 30px
		font-weight: 400
		@media (min-width: 576px)
			font-size: 24px
		@media (min-width: 768px)
			font-size: 30px
		@media (min-width: 992px)
			font-size: 36px
	.row
		.col-lg-8
			padding-bottom: 30px
			a
				figure
					position: relative
					overflow: hidden
					&:before
						position: absolute
						content: ""
						background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%)
						display: inline-block
						height: 100%
						width: 100%
					img
						width: 100%
						transition: .5s all ease-in-out
					&:hover
						transition: .5s all ease-in-out
						img
							transform: scale(1.2)
							transition: .5s all ease-in-out
					figcaption
						padding: 20px
						position: absolute
						bottom: 0
						date
							font-size: 12px
							color: rgb(213, 213, 213)
							line-height: 1.857
							font-family: 'Raleway', sans-serif
							@media (min-width: 768px)
								font-size: 14px
						h3
							font-size: 16px
							font-family: 'Raleway', sans-serif
							color: rgb(255, 255, 255)
							line-height: 1.04
							font-weight: 400
							+line(2)
							text-transform: capitalize
							@media (min-width: 576px)
								font-size: 23px
							@media (min-width: 768px)
								font-size: 25px
		.col-lg-4
			.item
				padding-bottom: 30px
				a
					text-decoration: none
					figure
						overflow: hidden
						position: relative
						&:before
							position: absolute
							content: ""
							background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%)
							display: inline-block
							height: 100%
							width: 100%
						img
							width: 100%
							transition: .5s all ease-in-out
						&:hover
							transition: .5s all ease-in-out
							box-shadow: 0 0 15px 0 rgba(0,0,0,.2)
							img
								transform: scale(1.2)
								transition: .5s all ease-in-out
						figcaption
							padding: 20px
							position: absolute
							bottom: 0
							date
								font-size: 12px
								color: rgb(213, 213, 213)
								line-height: 1.857
								font-family: 'Raleway', sans-serif
								@media (min-width: 768px)
								font-size: 14px
							h3
								font-size: 16px
								font-family: 'Raleway', sans-serif
								color: rgb(255, 255, 255)
								line-height: 1.04
								font-weight: 400
								+line(2)
								text-transform: capitalize
								@media (min-width: 768px)
									font-size: 18px
		@media (min-width: 575px)
			.col-lg-8
				padding-left: 15px
				padding-right: 15px
				a
					figure
						height: 100%
						img
							height: 100%
			.col-lg-4
				padding-left: 0
				padding-right: 0
				display: flex
				.item
					padding-left: 15px
					padding-right: 15px
					flex: 0 0 50%
					max-width: 50%
		@media (min-width: 992px)
			.col-lg-8
				flex: 0 0 66.6666%
				max-width: 66.6666%
			.col-lg-4
				flex-direction: column
				flex: 0 0 33.3333%
				max-width: 33.3333%
				.item
					max-width: 100%
	.row
		.col
			padding-left: 15px
			padding-right: 15px
			padding-bottom: 30px
			a
				text-decoration: none
				figure
					height: 100%
					background: #ffffff
					&:hover
						figcaption
							h3
								color: #0875bb
								+tran(.5s)
					.box-img
						overflow: hidden
						img
							width: 100%
							transition: .5s all ease-in-out
					&:hover
						box-shadow: 0 0 15px 0 rgba(0,0,0,.2)
						.box-img
							img
								transform: scale(1.2)
								transition: .5s all ease-in-out
					figcaption
						padding-top: 30px
						padding-left: 25px
						padding-right: 35px
						padding-bottom: 40px
						date
							font-size: 12px
							color: rgb(213, 213, 213)
							line-height: 1.857
							font-family: 'Raleway', sans-serif
							@media (min-width: 768px)
								font-size: 14px
						h3
							font-size: 16px
							font-family: 'Raleway', sans-serif
							color: rgb(51, 51, 51)
							line-height: 1.444
							margin-bottom: 15px
							+tran(.5s)
							+line(2)
							text-transform: capitalize
							@media (min-width: 768px)
								font-size: 18px
						p
							font-size: 13px
							font-family: 'Raleway', sans-serif
							color: rgb(102, 102, 102)
							line-height: 1.467
							-webkit-line-clamp: 3
							-webkit-box-orient: vertical
							text-overflow: ellipsis
							overflow: hidden
							display: -webkit-box
							@media (min-width: 768px)
								font-size: 15px
	@media (min-width: 576px)
		padding-top: 65px
		padding-bottom: 30px
		.row
			.col
				flex: 0 0 50%
				max-width: 50%
	@media (min-width: 992px)
		.row
			.col
				flex: 0 0 33.3333%
				max-width: 33.3333%
.news-detail
	background: #f5f5f5
	padding-top: 35px
	.container
		h2
			font-size: 26px
			font-family: 'Raleway', sans-serif
			color: rgb(8, 117, 187)
			font-weight: bold
			line-height: 1.333
			@media (min-width: 768px)
				font-size: 30px
		date
			display: inline-block
			padding-bottom: 20px
			font-size: 12px
			color: rgb(153, 153, 153)
			font-family: 'Raleway', sans-serif
			line-height: 1.857
			font-weight: 400
			@media (min-width: 768px)
				font-size: 14px
		span
			display: inline-block
			font-size: 14px
			font-family: 'Raleway', sans-serif
			font-weight: 400
			color: rgb(153, 153, 153)
			line-height: 1.444
			padding-bottom: 10px
			@media (min-width: 768px)
				font-size: 18px
		p
			padding-top: 15px
			padding-bottom: 15px
			font-size: 15px
			color: rgb(51, 51, 51)
			line-height: 1.467
			font-weight: 400
			font-family: 'Raleway', sans-serif
		img
			width: 100%
			padding-top: 15px
			padding-bottom: 15px
	@media (min-width: 768px)
		padding-top: 65px
		h2
			padding-right: 70px
	.btn-share-link
		padding-top: 50px
		display: inlline-block
		text-align: left
		position: relative
		padding-bottom: 30px
		@media (min-width: 768px)
			padding-bottom: 60px
		&:before
			content: ""
			display: inline-block
			position: absolute
			bottom: 0
			width: 100%
			height: 1px
			background: rgb(215, 215, 215)
		a
			display: inline-flex
			text-decoration: none
			padding-right: 10px
			padding-bottom: 10px
			span.mdi-facebook
				width: 195px
				height: 40px
				background: #455fa2
				display: inline-flex
				justify-content: center
				align-items: center
				padding: 0
				font-size: 14px
				color: #ffffff
				&:before
					content: "\f20c"
					font-family: "Material Design Icons"
					font-weight: 400
					width: 23px
					height: 23px
					display: flex
					justify-content: center
					align-items: center
					font-size: 14px
			span.mdi-twitter
				width: 125px
				height: 40px
				background: #58abf5
				display: inline-flex
				justify-content: center
				align-items: center
				padding: 0
				font-size: 14px
				color: #ffffff
				&:before
					content: "\f544"
					font-family: "Material Design Icons"
					font-weight: 400
					width: 23px
					height: 23px
					display: flex
					justify-content: center
					align-items: center
					font-size: 14px
			span.mdi-pinterest
				width: 65px
				height: 40px
				background: #cd1e1f
				display: inline-flex
				justify-content: center
				align-items: center
				padding: 0
				font-size: 14px
				color: #ffffff
				&:before
					content: "\f407"
					font-family: "Material Design Icons"
					font-weight: 400
					width: 23px
					height: 23px
					display: flex
					justify-content: center
					align-items: center
					font-size: 14px
			span.mdi-email
				width: 65px
				height: 40px
				background: #1980be
				display: inline-flex
				justify-content: center
				align-items: center
				padding: 0
				font-size: 14px
				color: #fff
				&:before
					content: "\f1ee"
					font-family: "Material Design Icons"
					font-weight: 400
					width: 23px
					height: 23px
					display: flex
					justify-content: center
					align-items: center
					font-size: 14px
