.lasted-news
	padding: 30px 0
	@media (min-width: 768px)
		padding: 75px 0
	h2
		line-height: 55px
		font-size: 36px
		font-weight: 400
		+tran(.2s)
		@media (max-width: 768px)
			font-size: 30px
		@media (max-width: 576px)
			font-size: 25px
	.swiper-container
		padding-top: 10px
		padding-bottom: 10px
		.swiper-slide
			height: auto
		.project-item
			figure
				.box-img
					max-height: 197px
				figcaption
					padding-bottom: 40px
					h4
						+line(2)
						text-transform: capitalize
					p
						padding-top: 20px
						line-height: 1.467
						+line(2)
					date
						font-size: 12px
						color: rgb(213, 213, 213)
						line-height: 1.857
						margin-bottom: 5px
						display: inline-block
						@media (min-width: 768px)
							font-size: 14px