.career-overview 
	padding: 70px 0
	.overview-item 
		display: flex
		align-items: center
		.img 
			img 
				width: 100%
		.full-content 
			h2 
				font-size: 35px
				line-height: 55px
				color: #0875bb
				font-weight: 600
				position: relative
				&:before 
					position: absolute
					content: ''
					bottom: -3px
					background-image: linear-gradient( 0deg, rgb(139,197,60) 0%, rgb(8,117,187) 100%)
					width: 80px
					height: 2px
			h3 
				font-size: 20px
				line-height: 30px
				font-weight: 600
				color: #999999
				span 
					font-weight: 300
			p 
				font-size: 15px
				line-height: 22px
				color: #333333
			.develope
				.item 
					display: flex
					align-items: center
					h4 
						font-size: 15px
						line-height: 30px
						color: #666666
						font-weight: 400
						margin-left: 0.5rem
	@media (max-width: 992px)
		.overview-item 
			+ .overview-item 
				margin-top: 15px
	@media (max-width: 767.98px)
		padding: 30px 0
		.overview-item 
			.full-content 
				h2 
					font-size: 30px
				h3 
					font-size: 18px
	@media (max-width: 575.98px)
		padding: 30px 0
		.overview-item 
			.full-content 
				h2 
					font-size: 25px
.career-table 
	padding-bottom: 70px
	h2 
		font-size: 35px
		line-height: 55px
		color: #333333
		text-transform: uppercase
		font-weight: 400
	table 
		width: 100%
		tr 
			border-top: 1px solid #ebebeb
			transition: .5s all ease-in-out
			th 
				font-size: 15px
				line-height: 60px
				font-weight: 400
				text-align: center
				color: #333333
				&:first-child 
					font-size: 25px
					line-height: 60px
					font-weight: 400
					color: #0875bb
				&:nth-child(2)
					font-size: 18px
					line-height: 60px
					text-align: left
					font-weight: 600
					color: #333333
			&:last-child 
				border-bottom: 1px solid #ebebeb
			&:hover 
				background: #0875bb4d
	@media (max-width: 767.98px)
		padding-bottom: 30px
		h2 
			font-size: 30px
	@media (max-width: 575.98px)
		h2 
			font-size: 25px
		table 
			tr 
				th 
					padding: 10px 0
					line-height: 25px
					font-size: 14px
					&:first-child, &:nth-child(2)
						line-height: 25px
						font-size: 14px
						text-align: center
						font-weight: 400
